events {
}

http {
  server {
    listen *:80;

    location /nexus/ {
      proxy_pass http://nxrm:8081/nexus/;
      proxy_redirect off;
      proxy_set_header Host $host:8080;
      proxy_set_header X-Proxy_REMOTE-USER "admin";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
